<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
  <title>Document</title>
</head>
<body>
      <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <div class="container">
          <a href="#home-section" class="navbar-brand">Glozzom</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-demo">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-demo">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a href="" class="nav-link active">Home</a>
                  </li>
                  <li class="nav-item">
                      <a href="/about.html" class="nav-link">About Us</a>
                  </li>
                  <li class="nav-item active">
                      <a href="/Service.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                      <a href="" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a href="" class="nav-link">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
 <!--Services Header-->
    <section id="service-header" class="text-light  text-center mt-5 pt-5">
        <div class="container">
            <div class="row my-auto">
                <div class="col-md-12 my-auto">
                    <h3 class="text-light">Services</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!--Price Table-->
    <section id="price-table" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Service Plan One</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-title"><h4>$59.99/Month</h4></div>
                            <div class="card-text lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                            <ul class="list-group">
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                            </ul>
                        </div>
                        <a href="" class="btn btn d-block btn-info pt-3">Order Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Service Plan One</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-title"><h4>$59.99/Month</h4></div>
                            <div class="card-text lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                            <ul class="list-group">
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                            </ul>
                        </div>
                        <a href="" class="btn btn d-block btn-info pt-3">Order Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Service Plan One</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-title"><h4>$59.99/Month</h4></div>
                            <div class="card-text lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                            <ul class="list-group">
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Feature One</li>
                            </ul>
                        </div>
                        <a href="" class="btn btn d-block btn-info pt-3">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Question Box-->
    <section id="question-box" class="py-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <div class="container">
                    <h2>Accordion Example</h2>
                    <p><strong>Note:</strong> The <strong>data-parent</strong> attribute makes sure that all collapsible elements under the specified parent will be closed when one of the collapsible item is shown.</p>
                    <div id="accordion">
                      <div class="card">
                        <div class="card-header">
                          <a class="card-link" data-toggle="collapse" href="#collapseOne">
                            Collapsible Group Item #1
                          </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                          <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header">
                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                          Collapsible Group Item #2
                        </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header">
                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                            Collapsible Group Item #3
                          </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                         
                </div>
            </div>
        </div>
    </section>
     <!--fotter-->
     <section id="fotter-section" class="text-center align-center py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="lead text-light mb-0">Copyright 2018 © Glozzom</p>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.js"></script>
</body>
</html>